/* start variables */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding: 60px;
}
/* end variables */
/* start Global Rules */

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left:15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* start Components */
.main-heading{
    text-align: center;
   
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    background-color: #333;
    height: 2px;
    bottom: -30px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    border: 2px solid #333;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Components */
/* start header */
header{
    position: absolute;
    left: 0px;
    width: 100%;
    z-index: 2;
}
 header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:relative;
    min-height:97px;
}
header .container:after {
    content: '';
    position:absolute;
    background-color: #a2a2a2;
    height: 1px;
    bottom: 0px;
    width: calc(100% - 30px);
    left: 15px;
}
header   img {
    height: 40px;
}
header nav {
    flex: 1 ;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
}
}
header nav ul {
    display: flex;
}
@media (max-width: 767px){
header nav ul {
    display: none;
}
}
 header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0px;
    background-color: rgb(0 0 0/ 50%);
}
header nav .toggle-menu:hover + ul li a {
    padding: 15px;

 }
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;    
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover  {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color) ;
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left:1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
}
/* end header */
/* start Landing */
.landing {
    min-height: 100vh;
    /* عشان لو حصل عطل او اختفاء الصورة يبقي في  خافية موجودة */
    background-color: #1f2021;
    background-image: url(../images/thumb2-owl-night-wildlife-predatory-bird-strigiformes.jpg) ;
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0px;
    background-color: rgb(0 0 0/ 60%);
}
.landing  .text{
    position:absolute;
    width: 50%;
    top: 50%;
    left: 0;
    padding: 50px;
    transform: translateY(-50%);
    background-color:var(--transparent-color) ;
    color: white;
    display: flex;
    justify-content: flex-end;
    } 
    @media(max-width:767px){
        .landing  .text{
            width: 100%;
        }
        .landing  .text{
            width: 100%;
        }
    }
.landing  .text .content{
    max-width: 500px;
}
.landing  .text .content h2{
    margin-bottom: 20px;
    line-height: 1.5;
    font-size: 32px;
    font-weight: normal;
}

.landing  .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media(max-width:767px){
    .landing .change-background {
        display: none;
    }
}
.landing  .fa-angle-left{
    left:30px;
}
.landing  .fa-angle-right{
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translatey(-50%);
    bottom: 30px;
    display: flex;

}
.landing .bullets li {
    width: 20px;
    height: 20px;
    color: white;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.rad{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* start services */
.services {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
@media (min-width:768px){
.services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr) );
    grid-column-gap: 40px;
    grid-row-gap:60px;
}
}
.services .box {
    display: flex;
}
.services .box i {
    margin-right: 50px;
    font-size: 40px;
}
@media (max-width:767px){
   .services .box {
    flex-direction: column;
    display: flex;
    text-align: center;
    margin-bottom: 40px;
   }
   .services .box i{
    margin: 0 0 30px;
   } 
}
.services .box h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .box p{
    color: #777;
    line-height: 2;
    margin-bottom: 40px;
}
/* End services */
/* start decign */
.descign{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image:url(../images/shuffle-01.jpg) ;
    background-size: cover;
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.descign::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0px;
    background-color: rgb(0 0 0/ 60%);
}
.descign .image,
.descign .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.descign .image {
    text-align: center;
}
.descign .image img  {
    position: relative;
    bottom: -150px;
}
@media (max-width:767px){
    .descign .image{
        display: none;
    }
}
.descign .text{
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}
.descign .text h2{
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.descign .text ul li {
    padding: 15px 0px;
}
.descign .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End decign */
/* Start portfolio */
.portfolio {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.portfolio .main-heading{
    text-align: center;
}
.portfolio .text ul {
    display: flex;
    justify-content: center;
}
.portfolio .text  li.all  {
    color: white;
    background: var(--main-color);
}
.portfolio .text li {
    padding: 10px;
}    
.portfolio .image-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .image-container .box {
    overflow: hidden;
    position: relative;
}
.portfolio .image-container .box:hover .caption {
    bottom: 0px;
}
.portfolio .image-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px){
    .portfolio .image-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .image-container .box {
        flex-basis: 25%;
    }
}
.image-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .image-container .box .caption{
    position: absolute;
    left: 0px;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
}
.portfolio .image-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;

}
.portfolio .image-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    /* text-align: center; */
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* End portfolio */
/* start video */
.video {
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    width: 100%;
    left: 0px;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);
}
.video video {
    width: 100%;
}
.video .box{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    padding: 50px;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .box h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0px 0px 30px;
}
.video .box p {
    margin-bottom: 30px;
}
.video .box button {
    padding: 15px 20px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border: none;
}
/* End video */
/* star about */
.about  {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
 .about .container  .image img{
    margin-top: -120px;
    bottom: -120px;
    position: relative;
    max-width: 100%;
}
@media (max-width:767px){
    .about .container  .image img{
    bottom: -60px;
    margin-top: -60px;
    }
}
/* End about */
/* start stats */
    .stats{
        padding-top:var(--section-padding) ;
        padding-bottom:var(--section-padding) ;
        background-image:url(../images/skills-01.jpg);
        background-size: cover;
        position: relative;
        text-align: center;
    }
.stats::before{
    content: '';
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0;
    background-color: rgb(0 0 0 /40%);
    position: absolute;
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px){
    .stats .container .box {
        flex-basis: 100%;
    }
    }
    @media (min-width: 768px){
        .stats .container .box {
            flex-basis: 50%;
        }
    }
    @media (min-width:992px){
        .stats .container .box{
            flex-basis: 25%;
        }
    }
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box div{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
    text-align: center;
}
    /* End test */
    /* start skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
.our-skills .container >div {
    flex-basis: 45%;
}
}
.our-skills .container >div >h3 {
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;
    font-size: 25px;
    text-transform: uppercase;
}
.our-skills .container >div >p {
    margin-bottom: 60px;
    text-align: center;
    line-height: 2;
    color: #777;
}
.our-skills .container .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .container .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 45px;
    text-align: center;
} 
.our-skills .container .content .text {
line-height: 1.8;
border-bottom: 1px solid #ccc;
}
.our-skills .container .content .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .container .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .container .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .container .bullets .active {
    background-color: var(--main-color);
    color: var(--main-color);
}
.our-skills .skills .prog-holder h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-top: 40px;
}
.our-skills .skills .prog-holder .prog{
    width: 100%;
    height: 30px;
    background-color: #dedadc;
    margin: 20px 0px 0px;
    position: relative;

}
.our-skills .skills .prog-holder .prog span {
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr( data-progress);
    width: 40px;
    height: 30px;
    position: absolute;
    background-color: black;
    bottom: 30px;
    color: white;
    right: -15px;
    text-align: center;
    top: -45px;
    border-radius: 20%;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    right: -5px;
    top: -15px;
    border-color: black transparent transparent transparent;
    border-style: solid;
    border-width: 10px;
}
/* End skills */
/* start john-doe */
.john-doe{
    background-image: url(../images/shuffle-02.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    text-align: center;
}
.john-doe::before{
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
}
.john-doe div{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.john-doe p{
    font-size: 20px;
}
 /* End john-doe */
/* start pricing */
.pricing {
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .box {
    background-color: #fcfcfc;
    text-align: center;
    transition: 0.3s;
    transform: translatey(10px);
}
.pricing .plans .box:hover {
    transform: rotate(1turn);
    box-shadow: 0px 12px 20px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb( 0 0 0 / 12% );

}
.pricing .plans .box .head{
    position: relative;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 20px;
}
.pricing .plans .box .head h2 {
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 21px;
} 
.pricing .plans .box .head span{
    font-size: 50px;
    font-weight: bold;
} 

.pricing .plans .box .head span::before {
    content: '$';
    content: '$';
    font-size: 20px;
    position: relative;
    top: -25px;
    left: -5px;
}
.pricing .plans .box .head span::after {
    content: '/MO';
    font-size: 20px;
    position: relative;
    right: -5px;
}
.pricing .plans .box ul{
    position:relative;
}
.pricing .plans .box ul li{
    position: relative;
    padding: 20px;

}
.pricing .plans .box ul li:not(:last-child)::after{
    content: '';
    position: absolute;
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translatex(-50%);
    bottom: 0px;
}
.pricing .plans .box .foot{
    padding: 40px;
    border-top: 1px solid var(--main-color);
}
.pricing .plans .box .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .container .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .container .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
/* End pricing */
/* Start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/images.jfif);
    background-size: cover;
    position: relative;
}
.subscribe::before{
    content:'';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    display: flex;
    align-items: center;
    position: relative;
} 
    @media (max-width:991px){
.subscribe .container{
    flex-direction: column;
}
    }
.subscribe .container form{
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 25px;
}
.subscribe .container input[type="email" ] {
    border: 1px solid white;
    border-right: none;    
    background: none;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    caret-color: var(--main-color);
}
.subscribe .container input[type="submit" ] {
    width: 130px;
    border: 1px solid white;
    border-left: none;    
    background-color: var(--main-color );
    color: white;
    padding:10px 20px;
}
.subscribe .container p{
    color: white;
    margin-left: 30px;
    line-height: 2;
}
@media(max-width:767px){
    .subscribe .container p{
        margin-top: 30px;
        
    }
}
/* End subscribe */
  /* start contact */
.contact{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
}
.contact .container .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .container .content {
        flex-direction: column;
    }
}

.contact .container .content form {
    flex-basis: 60%;
}
.contact .container .content form .name-input {
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact .container .content form input[type="submit"] {
    padding: 20px ;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    text-transform: uppercase;
    left: 10px;
    display: flex;
    margin-left: auto;
}
@media (max-width:767px){
    .contact .container .content form input[type="submit"]{
        left: 140px;
        position: absolute;
        margin-top: -15px;
    }
}

.contact .container .content form textarea{
    height: 200px;
}
.contact .container .content .box{
    flex-basis: 30%;
}
@media (max-width:767px){
.contact .container .content .box{
    text-align: center;
    order: -1;
    margin-bottom: 15px;
}
}
.contact .container .content .box h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .container .content .box span{
    display: block;
    margin-bottom: 20px;
    color: #777;
}
.contact .content .box h4:nth-of-type(2) {
    margin-top: 90px;
}
.contact .container .content .box address{
    color: #777;
    line-height: 2;
}
  /* End contact */
/* start footr */
.footr{
    padding-top:var(--section-padding) ;
    background-image: url(../images/The_Blue_Marble_\(remastered\).jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.footr::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;  
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.footr .container{
    text-align: center;
    position: relative;
}
.footr .container img{
    margin-bottom: 65px;
}
.footr .container .social{
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 40px;
    position: relative;
}
.footr .container .social::before{
    content: '';
    position: absolute;
    margin-bottom: 20px;
    width: 200px;
    height: 1px;
    background: white;
    top: 50px;
    margin-left: -10px;
}
.footr .container .icon i{
    padding: 10px 15px;
}
.footr .container .footr-end  {
    padding: 90px;
    font-size: 20px;
}
.footr .container .footr-end span{
    color: var(--main-color);    
}
/* End footr */